plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.4.0'
    id 'io.qameta.allure' version '2.9.6'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allure {
    autoconfigure = true
    version = '2.16.1' // Latest Allure Version
    useJUnit5 {
        version = '2.16.1' // Latest Allure Version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'org.postgresql:postgresql:42.6.0'

}

test {
    useJUnitPlatform()
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
}